code-body: yes
created: 20260205073441930
modified: 20260305110450247
tags: 
title: $:/plugins/rimir/components/core/menu
type: text/vnd.tiddlywiki

<$slot $name="additional-contents"/>
<$eventcatcher selector=".rrc-elem" $click=<<rrc0.elem-clicked>> tag="div">
<div class="rrc-component">
	<$list filter="[function[rrc0.elems]]" variable="element">
		<$let 
			deftype={{{[<rrc0.def-elem-type>!is[blank]else[unknown]]}}}
			element-type={{{[[rrc0.elem-type]!is[variable]then<deftype>]~[function[rrc0.elem-type],<element>else<deftype>]}}}
		>
			<%if [[rrc0.elem-visible]!is[variable]]~[function[rrc0.elem-visible],<element>,<element-type>match[yes]]%>
				<span class=`rrc-elem rrc-type-$(element-type)$${[[rrc0.elem-add-class]!is[variable]then[]]~[function[rrc0.elem-add-class],<element>,<element-type>addprefix[ ]]}$` data-elem-type=<<element-type>> data-elem=<<element>>><%if [[rrc0.elem-view]!is[variable]]%><<element>><%else%><$transclude $variable="rrc0.elem-view" element=<<element>> element-type=<<element-type>>/><%endif%></span>
			<%endif%>
		</$let>
	</$list>
</div>
</$eventcatcher>